<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<style>
html {
  font-family: "Nunito", light;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 25px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
  
.pfp {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  border-radius: 50%;
}

#title {
  display: block;
  font-size: 20px;
  color: #f1f1f1;
  margin-left: 15px;
  margin-bottom: auto;
}

#desc {
  font-size: 12px;
  color: #818181;
  margin-left: 15px;
  margin-top: auto;
  padding-bottom: 10px;
}

#nav {
  display: block;
  font-size: 21px;
  color: #f1f1f1;
  margin-left: 15px;
}

#line {
  height: 1px;
  background-color: darkgrey;
  border: none;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 15px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <img class="pfp" src="pfp.jpg">
  <p id="title">Adrian Alonzo</p>
  <p id="desc">29 | Boston, MA | they/them</p>
  <hr id="line">
  <p id="nav">Navigation</p>
  <a href="#intro">▸ Introduction</a>
  <a href="#resume">▸ Resume/CV</a>
  <a href="#projects">▸ Projects</a>
  <a href="#contact">▸ Contact</a>
</div>

<div class="main">
  <h2>Introduction</h2>
  <p>Hello and thanks for visiting!  On this site, you'll get a peek into the inner workings and thought processes of an up-and-coming developer.</p>
  <p>If you're a recruiter looking for my CV, please click the "Resume/CV" link on the left sidebar.</p>
  <h4>About Me</h4>
  <p>My name is Adrian.  I'm 29 years old and currently live in Boston, MA.  I'm an up-and-coming developer with passion for learning and hard work.</p>
  <p>Not only can I code in Java, C, and Python, I also understand the absolutely wonderful relationship between programming and mathematical logic & proof.  Both of these skill-sets have assisted me greatly in my academic and personal growth.  Additionally, my time in both fields even helped prepare me for my sociology coursework.  Not only did I learn how to apply statistics to large data sets, I was even able to carry out an entire research project!</p>
  <p>(If you're curious about the research project I did, visit the "Projects" page.)</p>
  <h4>Skills</h4>
  <p>will list skills here, i have skill issue atm lmao</p>
  <h4>Passions & Interests</h4>
  <p>I am a strong advocate for human rights, mental health, and the environment. I ultimately want to do my part to create a more fair, just world for us all -- one person and movement at a time.</p>
  <p>If you count having pets as a passion and/or interest, I have two furry cat children whom I love very much: Lilo and Stitch.  They've been with me since the pandemic began and are probably the best friends I could ever ask for.  They get all the love, cuddles, and scritches very often.  Meow.</p>
</div>
   
</body>
</html> 
